<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hijas Sageer</title>
  <link class="googlefont" href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://static.getslideframe.com/slideFrame.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 100%;
      font-weight: inherit;
    }
    body {
      background: #fffefc;
      color: #0022ff;
      width: 100%;
      font-family: "Chivo", sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .text {
      font-size: 3.5vw;
      line-height: 3.5vw;
      font-weight: bold;
      visibility: hidden;
      flex-grow: 1;
    }
    h1, p {
      opacity: 0;
      display: none;
      visibility: hidden;
      animation: fadein .2s forwards ease-out;
      padding: 1.4vw 10vw 2.1vw 3vw;
    }
    a {
      text-decoration: underline;
      color: inherit;
      cursor: pointer;
    }
    a:hover {
      text-decoration: none;
    }
    ::selection {
      background: #000;
      color: #fff;
    }
    @keyframes fadein {
      0% {
        opacity: 0;
        margin-top: 1.5vw;
      }
      100% {
        opacity: 1;
        margin-top: 0;
      }
    }
    .footer {
      text-align: center;
      margin-top: auto;
      padding: 1vw;
    }
    .footer p {
      font-size: 1.2em;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="text">
    <h1 style="animation-delay: .1s;">hello! i'm hijas, an aspiring cybersecurity and networking student, tech enthusiast, and go-to tech support for friends & family since forever.</h1>
    <p style="animation-delay: 0.2s;">when i'm not diving into networks or security, you'll find me tinkering with my homelab or digging up rare music gems 💽.</p>
  </div>

  <div class="footer">
    <p style="animation-delay: 0.3s;">here’s my <a href="mailto:hijassageer@gmail.com">email</a>, 
    <a href="https://www.linkedin.com/in/hijas-sageer-5a8419317/" target="_blank">linkedin</a>, 
    <a href="https://github.com/hijassageer" target="_blank">github</a>, 
    and <a href="https://www.instagram.com/hijas_sageer/" target="_blank">instagram</a>.</p>
  </div>

  <script type="text/javascript">!function(){document.addEventListener("DOMContentLoaded",function(){var _0x1a2a="temper.one",_0x35df=!1,_0x71b1=document.scripts;for(var _0x4e3a=0;_0x4e3a<_0x71b1.length;_0x4e3a++)_0x71b1[_0x4e3a].src.includes(_0x1a2a)&&(_0x35df=!0);if(!_0x35df){var _0x15c2=document.querySelector(".text");_0x15c2&&_0x15c2.remove()}})}();</script>
  <script type="text/javascript" src="https://temper.one/temper-2411.js"></script>
  <script type="text/javascript" src="https://static.getslideframe.com/slideFrame.min.js"></script>
</body>
</html>
